{
  "type": "module",
  "name": "gram-template-gram",
  "version": "0.0.2",
  "author": "",
  "description": "",
  "private": true,
  "keywords": [
    "mcp",
    "getgram.ai"
  ],
  "license": "ISC",
  "main": "dist/functions.js",
  "files": [
    "src",
    "dist"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "mcp-inspector --transport stdio nodemon -q --watch src --exec node --experimental-strip-types ./src/server.ts",
    "lint": "tsc --noEmit",
    "_:build": "gf build",
    "push": "gf push",
    "prebuild": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@gram-ai/functions": "workspace:",
    "@modelcontextprotocol/sdk": "catalog:",
    "zod": "^4"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.17.1",
    "nodemon": "^3.1.9",
    "@types/node": "22.x",
    "typescript": "^5"
  }
}
